﻿
/*******************************************************
    uixLoadingPanel & uixLoadingInline
********************************************************/

div.loadingInlineContainer {
    position: relative;
}

div.loadingInlineImg {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 4px;
    right: -10px;
    z-index: 99999;
    background: url(spinner.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.loadingInlineBG {
    background-image: url(spinner.gif) !important;
    background-color: transparent;
    background-repeat: no-repeat !important;
    background-position: center !important;
}


div.loadingPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(128, 128, 128);
    opacity: 0.3;
    filter: alpha(opacity=30);
    z-index: 99998;
    border-radius: 0px;
    display: none;
    /*left: 0px;
    top: 0px;*/
}

div.loadingImage {
    position: absolute;
    margin: auto;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 99999;
    border-radius: 0px;
    background: url(spinner-lg.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    /*left: 0px;
    top: 0px;*/
}
div.loadingImage.sm {
    background: url(spinner.gif);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

div.loadingPanel.ng-hide-add,
div.loadingImage.ng-hide-add {
    height:100%;
}

.popover-content div.loadingPanel,
.popover-content div.loadingImage {
    margin-top: -9px;
    margin-left: -14px;
}

/*******************************************************
    uixPagination
********************************************************/

.pagingOptions {
    position: relative;
    min-height: 15px;
    vertical-align: middle;
    border: 1px solid gray;
    border-top-width: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 5px;
    background-color: #8F8F8F;
    color: #F2F2F2;
    margin-right: -2px;
    margin-top: 0px;
    font-size: 85%;
}

.pagingOptions.clearfix:before,
.pagingOptions.clearfix:after {
  display: table;
  content: " ";
}

.pagingOptions.clearfix:after {
  clear: both;
}

.pagingOptions .pagination li span {
    color: #555;
    padding: 3px 10px;
    cursor: pointer;
}

    .pagingOptions .pagingButton {
        margin: 4px 7px;
        padding: 3px 5px 4px 5px;
        cursor: pointer;
    }

    .pagingOptions .currentButton {
        font-weight: bold;
        font-size: 105%;
        cursor: default;
        opacity: .75;
        filter: alpha(opacity=75);
    }

    .pagingOptions select {
        height: 24px;
        line-height: 14px;
        margin-top: 0px;
        color: #555;
    }

.vscrollContainer {
    position: relative;
}

.vscrollContainer .vscrollSpacer {

}

.vscrollContainer .vscrollContent {
    position: absolute;
}

/********************************************************
    uixTableview
*********************************************************/

div.tableview {
    position: relative;
    overflow-x: auto;
    background-color: #f5f5f5;
}

    div.tableview div.headerContainer,
    div.tableview div.header {
    }

        div.tableview div.headerContainer table,
        div.tableview div.header table {
            margin-bottom: 0px;
        }

            div.tableview div.headerContainer th,
            div.tableview div.header th {
                background-color: #106470;
                vertical-align: middle;
                text-align: center;
                color: #ffffff;
            }

                div.tableview div.headerContainer th.sorted,
                div.tableview div.header th.sorted {
                    text-decoration: underline;
                    opacity: .8;
                }
                
    div.tableview div.contentContainer,
    div.tableview div.content {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        height: 320px;
        float: left;
    }

        div.tableview div.contentContainer,
        div.tableview div.content table {
            border-top-width: 0px;
        }

            div.tableview div.contentContainer table > tbody > tr > td,
            div.tableview div.content table > tbody > tr > td {
                text-align: center;
            }
                div.tableview div.contentContainer table > tbody > tr > td.sorted,
                div.tableview div.content table > tbody > tr > td.sorted {
                    background-color: #EAEAEA;
                }

                div.tableview div.contentContainer table > tbody > tr > td > div,
                div.tableview div.content table > tbody > tr > td > div {
                    margin: auto;
                    text-align: left;
                }

                div.tableview div.contentContainer table > tbody > tr > td input[type="text"],
                div.tableview div.contentContainer table > tbody > tr > td select,
                div.tableview div.contentContainer table > tbody > tr > td textarea,
                div.tableview div.content table > tbody > tr > td input[type="text"],
                div.tableview div.content table > tbody > tr > td select,
                div.tableview div.content table > tbody > tr > td textarea {
                    width: 100%;
                }

                div.tableview div.contentContainer table > tbody > tr > td select,
                div.tableview div.content table > tbody > tr > td select {
                    height: 25px;
                    line-height: 14px;
                    font-size: 12px;
                    margin-bottom: 0px;
                }

            div.tableview div.contentContainer table tbody tr.itemRow,
            div.tableview div.content table tbody tr.itemRow {
                background-color: #dadbbf;
            }

                div.tableview div.contentContainer table tbody tr.itemRow td,
                div.tableview div.content table tbody tr.itemRow td {
                    border-left-color: #ffffff;
                }

            div.tableview div.contentContainer table tbody tr.altItemRow,
            div.tableview div.content table tbody tr.altItemRow {
                /*background-color: #e0e3e2;*/
                border-left-color: #dadbbf;
            }

            div.tableview div.contentContainer table tbody tr:first-child td:first-child,
            div.tableview div.content table tbody tr:first-child td:first-child {
                border-top-left-radius: 0px;
            }

            div.tableview div.contentContainer table tbody tr:first-child td:last-child,
            div.tableview div.content table tbody tr:first-child td:last-child {
                border-top-right-radius: 0px;
            }





/*****************************************************************************
    uixListView
******************************************************************************/
div.listview,
div.treeview {
    position: relative;
    margin: 0px;
    margin-bottom: 15px;
    padding: 0px;
    height: 320px;
    width: 100%;
    border: 1px solid #8f8f8f;
    overflow-y:auto;
    background-color: white;
    border-radius:4px;
    /*font-size: .83em;*/
}
div.listview ul,
div.treeview ul {
    list-style-type: none;
    padding-left:0px;
    margin: 0px;
}

div.listview ul li,
div.treeview ul li {
    line-height: 20px;
    padding:4px 6px;
    min-height: 28px;
}
div.listview ul li {
    cursor: pointer;
    border-bottom: 1px solid #aaaaaa;
}
div.listview ul li:hover {
    background-color: #dadbbf;
    background-color: rgba(132, 140, 73, .4);
}





/*****************************************************************************
    uixTreeview
******************************************************************************/
div.treeview ul {
    display: block;
    margin-left: 20px;
}

div.treeview ul li.hover,
div.treeview ul li.selected {
    background-color: #dadbbf;
    background-color: rgba(132, 140, 73, .4);
}

div.treeview li {
    position: relative;
}

div.treeview li>div.verticalguide {
    position: absolute;
    height:100%;
    border-left:1px dotted #aaaaaa;
    margin-left:-15px;
    top:8px;
}

div.treeview li>div.horizontalguide {
    position: absolute;
    height:100%;
    width:20px;
    border-top:1px dotted #aaaaaa;
    margin-left:-40px;
    top: 13px;
}

div.treeview li.lastitem>div.horizontalguide {
    background-color: white;
    margin-left:-41px;
}

div.treeview li>span.glyphicon {
    position: absolute;
    margin-left: -20px;
    top: 6px;
    background-color:white;
}



/********************************************************************
    uixDraggable & uixDroppable
*********************************************************************/
.draggingClone {
    position:absolute;
    opacity: .4;
    filter: alpha(opacity=40);
}



/*****************************************************************************
    uixDropdown
******************************************************************************/
.uixDropdown textarea {
    min-height: 25px;
    height: auto;
    line-height: 14px;
    font-size: 12px;
    padding: 3px 6px;
    overflow: hidden;
}
.uixDropdown textarea:read-only {
    cursor: text;
    background-color:#ffffff;
}
.uixDropdown textarea.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.uixDropdown textarea.single-line {
    height: 25px;
}

/*.uixDropdown .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
}*/
.uixDropdown .input-group-btn {
    vertical-align: top;
    position: relative;
    display: table-cell;
    white-space: nowrap;
    width: 1%;
    box-sizing: border-box;
}
.uixDropdown .btn.btn-default {
    height: 25px;
    padding: 3px 6px;
    font-size: 14px;
    line-height: 1.2;
}

.uixDropdown .dropdown-button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.uixDropdown .dropdown-button:active,
.uixDropdown .dropdown-button.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.uixDropdown .dropdown-button:hover,
.uixDropdown .dropdown-button:focus {
  color: #333333;
  text-decoration: none;
}


    .uixDropdown .dropdown-button:before,
    .uixDropdown .dropdown-button:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

.absPosList {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  width: 160px;
  height: auto;
  max-height: 265px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  list-style: none;
  background-color: #e3e3e3;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

    .absPosList ul {
        list-style-type: none;
        border-bottom: 1px solid #aaaaaa;
        margin: 0px;
        padding: 0px;
        height: auto;
        background-color: white;
    }

        .absPosList ul li {
            padding: 4px 10px;
            min-height: 28px;
            border-top: 1px solid #aaaaaa;
            line-height: 20px;
            cursor: pointer;
            font-size:.9em;
        }
        .absPosList ul li:hover,
        .absPosList ul li.keyscroll {
            background-color: #dadbbf;
            background-color: rgba(132, 140, 73, .4);
        }
        .absPosList ul li.selected {
            background-color: #dadbbf;
            background-color: rgba(132, 140, 73, .7);
        }

            .absPosList ul li:first-child {
                border-top-width: 0px;
            }

            .absPosList ul li.empty{
            }

.absPosList.uixDropdown-menu {
    overflow-y: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.absPosList.uixDropdown-menu .checkbox {
    display: block;
    min-height: 20px;
    padding-left: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    vertical-align: middle;
}


/*********************************************************************
    uixSortable
**********************************************************************/

.sortable {
    cursor: pointer;
    position: relative;
}
.sortable:hover {
    text-decoration: underline;
}
.sortImage {
    position:absolute;
    margin-left: 5px;
    margin-top: 0px;
    display: none;
}



/***********************************************************************
    uixCollapsibleHeader
************************************************************************/

.collapsible-header {
    position: relative;
    display: block;
    cursor: pointer;
    padding: .3em .8em .3em 1.2em;
    min-height: 20px;
    line-height: 1.3;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #75787F;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.collapsible-header.expanded {
    border-bottom-width: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

    .collapsibleHeader span {
    }

.collapsible-content {
    position: relative;
    display: block;
    border: 1px solid #75787F;
    border-top-width: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: auto;
    padding: 0px;
    overflow:auto;
}


/******************************************************************
    uixHoverable
*******************************************************************/
.hover,
.hoverable:hover {
    background-color: #dadbbf;
    background-color: rgba(132, 140, 73, .4);
}

.selected {
            background-color: #dadbbf;
            background-color: rgba(132, 140, 73, .7);
}

